<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Test Comparison"> 
    		<l:side-panel> 
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" /> 
        </l:side-panel>
        <l:main-panel> 
                <h3> 
                    ${it.outputNewPass} 
                </h3>

                <h3>
                   ${it.outputNewFail}
                </h3>

                <h3>
                    ${it.outputStillFail}
                </h3>

        </l:main-panel>
    </l:layout>
</j:jelly>
