<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Test Comparison"> 
    		<l:side-panel> 
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" /> 
        </l:side-panel>
        <l:main-panel> 
                
            <h2>|-----NEWLY PASSING TESTS-----|</h2>
                <table bgcolor="lime" border="0"><tr>
                    <td>${it.outputNewPass}</td> 
                </tr></table>.
            <h2>|-----NEWLY FAILING TESTS-----|</h2>
                <table bgcolor="red" border="0"><tr>
                    <td>${it.outputNewFail}</td> 
                </tr></table>
            <h2>|-----STILL FAILING TESTS-----|</h2>
                <table bgcolor="red" border="0"><tr>
                    <td>${it.outputStillFail}</td> 
                </tr></table>

        </l:main-panel>
    </l:layout>
</j:jelly>
